<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Find Your New NYC Home</h1>
        <div>
          <input id="show-listings" type="button" value="Show Listings">
          <input id="hide-listings" type="button" value="Hide Listings">
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script>
      
      var model = {
        map: null,
        currentLoc: null,
        locations: [
        {
          title: 'tribeca',
          position: {lat: 40.719526, lng: -74.0089934}
        }
        ]
      }
      
      var octopus = {
        getLocs: function() {
          return model.locations;
        },
        setMap: function() {
          model.map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 40.7413549, lng: -73.9980244},
            zoom: 13
          });
        },
        getMap: function() {
          return model.map;
        },
        setCurrentLoc: function(loc){
          model.currentLoc = model.locations[loc];
        },
        getCurrentLoc: function(){
          return model.currentLoc;
        }
      }

      var mapView = {
        initMap: function() {
          var currentLoc;
          var marker;
          octopus.setMap();
          for (var i = 0; i < octopus.getLocs().length; i++){
            octopus.setCurrentLoc(i);
            currentLoc = octopus.getCurrentLoc();
            //console.log(currentLoc)
            marker = new google.maps.Marker({
              position: currentLoc.position,
              map: octopus.getMap(),
              title: currentLoc.title
            });
          }
        }
      }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYdBktNPEc-mVhl3zKqAUTWHWvM1QJCPU&v=3&callback=mapView.initMap">
    </script>

  </body>
</html>
